[
 {
   "repository"  : "device_xiaomi_sm6150-common",
   "target_path" : "device/xiaomi/sm6150-common",
   "remote"      : "pixel-devices",
   "branch"      : "eleven"
 },
 {
   "repository"  : "kernel_xiaomi_mojito",
   "target_path" : "kernel/xiaomi/sm6150",
   "remote"      : "pixel-devices",
   "branch"      : "eleven"
 },
 {
   "repository"  : "vendor_xiaomi_mojito",
   "target_path" : "vendor/xiaomi/mojito",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "eleven"
 },
 {
   "repository"  : "kdrag0n/proton-clang",
   "target_path" : "prebuilts/clang/host/linux-x86/clang-proton",
   "branch"      : "master",
   "clone-depth" : "1",
   "remote"      : "github"
 }
]
